# gradle-demo

./: README.md  build.gradle
src/main/java/io/github/svaponi/demo/: DemoService.java  DemoServiceFactory.java  DemoServiceImpl.java
src/test/java/io/github/svaponi/demo/: DemoServiceTest.java
